ILDR2
CTBP2P8
HKDC1
RP11-227H15.5
NEBL
VWCE
RP11-783K16.10
TEX40
PZP
RP11-118B22.1
TSPAN8
ASCL1
PPP4R4
PLEK2
DHRS2
SPESP1
SV2B
CTD-2034I21.1
CDH15
BCMO1
OLFM2
SLC23A3
LONRF2
FKBP1B
DEFB132
RP4-610C12.3
RP4-640H8.2
SLC16A8
CLRN1-AS1
PFN2
CSTA
RP11-362F19.1
CPE
MFSD7
CDHR2
DDX43
TSPAN13
ENPP2
XIST
KDM6A
HDHD1
ZFX
KDM5C
PNPLA4
ARSD
ARSD-AS1
RP13-36G14.4
COL4A5
GYG2
RPS4Y1
TTTY14
TXLNG2P
TBL1Y
KDM5D
DDX3Y
ZFY
USP9Y
TTTY15
EIF1AY
NLGN4Y
UTY
RP11-424G14.1
PRKY
TMSB4Y
BCORP1
ZFY-AS1
GYG2P1
TTTY10
KALP
FAM224B
LINC00278
DAZ1
DAZ2
